{
  "name": "@sensat/loaders-gl-pmtiles",
  "version": "4.4.6-sensat.0",
  "description": "Framework-independent loader for the pmtiles format",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sensat/loaders.gl"
  },
  "keywords": [
    "loader",
    "tile",
    "mvt",
    "image tile",
    "tilejson",
    "range request",
    "cloud native",
    "PM Tiles",
    "pmtiles",
    "webgl",
    "webgpu"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle && npm run build-bundle-dev",
    "build-bundle": "ocular-bundle ./bundle.ts --output=dist/dist.min.js",
    "build-bundle-dev": "ocular-bundle ./bundle.ts --env=dev --output=dist/dist.dev.js"
  },
  "dependencies": {
    "@sensat/loaders-gl-images": "4.4.6-sensat.0",
    "@sensat/loaders-gl-loader-utils": "4.4.6-sensat.0",
    "@sensat/loaders-gl-mvt": "4.4.6-sensat.0",
    "@sensat/loaders-gl-schema": "4.4.6-sensat.0",
    "pmtiles": "^3.0.4"
  },
  "peerDependencies": {
    "@sensat/loaders-gl-core": "4.4.6-sensat.0"
  }
}
